comment:
  image:
    repository: snvtr/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: snvtr/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: snvtr/ui
    tag: latest
    service:
      externalPort: 9292
